<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qiankuwangpart1</title>
    <style>
       *{
           background-size:700px;
           background-repeat: no-repeat;
           position:absolute;
           left: 400px;
           right: 0px;
       }
       .header{
           margin-left: -730px;
           margin-top: 12px;
           color: aliceblue;
           font-size: 20px;
       }
       .h1{
           margin-left: -500px;
           margin-top: 20px;
           color: aliceblue;
           font-size: 13px;  
       }
       .h2{
           margin-left: -430px;
           margin-top: 20px;
           color: aliceblue;
           font-size: 13px;

       }
       .h3{
           margin-left: -340px;
           margin-top: 20px;
           color: aliceblue;
           font-size: 13px;

       }
       .h4{
           margin-left: -640px;
           margin-top: 18px;
           color: aliceblue;
       }
       .h5{
           margin-left: -650px;
           margin-top: 80px;
           color: aliceblue ;
           font-size: 20px;
       }
       .main{
           margin-left: -650px;
           margin-top: 150px;
           margin-right: 745px;
           color: aliceblue;
           font-size: 12px;
       }
       .h6{
           margin-left: -1050px;
           margin-top: 280px;
       }

    </style>

</head>
<body background="header_bg.jpg">
    <div class="header">
        千库网
    </div>
   <div class="h1">
       首页    
   </div>
   <div class="h2">
       关于我们
   </div>
    <div class="h3">
        产品介绍
    </div>
    <div class="h4">
        <input type="submit" value="登录/注册" style="background-color: rgb(1, 196, 255);border: 0ch;" >
    </div>
    <div class="h5">
        千库网是国内免费提供PNG图片的素材先驱网站
    </div>
    <div class="main">
        经过1年多的高速发展，目前网站不仅仅拥
        有500万优质PNG免抠元素，还有300万精品
        背景素材和700万模板素材。
    </div>
    <div class="h6">
        <input type="submit" value="查看详情" style="background-color: rgb(8, 215, 252);border: 0ch;">
    </div>
    </div>
   
       
 
</body>
</html>