<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        #all{
            top: 100px;
            width: 499.5px;
            height: 400px;
            margin-top:10%;
            margin-left:30%; 
            border: 1px solid;           
        }
        .head{
            color: black;
            background-color:lightgray;
            width: 500px;
            height: 50px;
            font-size:25px;
            
        }
        .body{
            font-size: 15px;
            font-weight: 800;
            color: black;
            margin-left: 130px;
            margin-top: 35px;
        }
        .input1{
            margin-left: 130px;
            
           
        }
        .body2{
            font-size: 15px;
            font-weight: 800;
            color: black;
            margin-left: 130px;
            margin-top: 10px;
        }
        .input2{
            margin-left: 130px;
        }
        .link1{
            margin-left: 320px;
            margin-top: -18px;
            font-weight: 555;
        }
        .body3{
            margin-left: 130px;
            margin-top: 15px;
            font-size: 13px;
            font-weight: 700;
            
        }
        .n1{
            margin-left: 130px;
            margin-top: 10px;
        }
        .p{
            margin-left: 215px;
            margin-top: 10px;
            font-size: 13px;
            color:grey;
        }
        .n2{
            margin-left: 130px;
            margin-top: 10px;
            color:black;
        }
        .body4{
            margin-left: 124px;
            margin-top: 10px;
            font-size: 13px;
        }
        .picture{
            margin-left: 124px;
        }
    </style>
</head>
<body>
   <div id="all">
       <div class="head">登录           
       </div>
       <div class="body">
           手机号或Emali
       </div>
       <div class="input1">
           <input type="text" value="11位手机号或Email" style="width:250px; height: 25px;">
        </div>
        <div class="body2">
            密码   
        </div>
        <div class="link1">
              <a href="https://user.qzone.qq.com/1751394632/infocenter" style="color:rgb(14, 177, 14); text-decoration:none">忘记密码</a>
        </div>
        <div class="input2">
            <input type="text" value="请输入密码" style="width:250px; height: 25px; ">
        </div>
        <div class="body3">
             <a href="https://user.qzone.qq.com/1751394632/infocenter" style="color:rgb(14, 177, 14); text-decoration:none">手机验证码登录</a>
        </div>
        <div class="n1">
            <input type="submit" value="登录" style="background-color:rgb(5, 173, 5) ;width: 250px; height: 32px; border:0px; ">
        </div>
        <div class="p">
            更多登录方式
        </div>
        <div class="picture">
            <image src="./cut.png"></image>
        </div>
        <div class="n2">
            <input type="submit" value="注册新账号" style="background-color: white;width: 250px; height: 32px; border:0.1; border-color: rgb(170, 169, 169); opacity:0.5;">
        </div>
        <div class="body4">
            继续表示你同意<a href="https://user.qzone.qq.com/1751394632/infocenter" style="color:rgb(14, 177, 14); text-decoration:none">《服务条款》</a>
            和
            <a href="https://user.qzone.qq.com/1751394632/infocenter" style="color:rgb(14, 177, 14); text-decoration:none">《隐私政策》</a>
        </div>
       </div>
   </div> 
</body>
</html>